<html>
<head>
	<style type="text/css">
		img{margin:0;}
		body{margin:0;}
		#main{
			position:absolute;
			left:0;
			top:230;
			font-family:"Aileron Thin";
			font-size:96;
			color: white;
			height:400;
		}
		#submain{
			position:relative;
			font-size:30;
			color:white;
		}
		#main2{
			position:absolute;
			top:600;
			left:0;
			width:100%;
			height:400;
			background-color:#e6e6fa;
			opacity:0.6;
		}
		#mypot{
			position:absolute;
			top:640;
			left:40;
			width:150;
			height:200;
			opacity:1.0;
		}
		#main3
		{
			position:absolute;
			font-family:"Aileron Light";
			font-size:20;
			color:#0e0e0e;
			top:660;
			left:400;
			height:360;
		}
		#main4
		{
			position:absolute;
			font-family:"Aileron Light";
			font-size:16;
			color:#0e0e0e;
			top:900;
			left:40;
		}
	</style>
<body>
	<div>
		<img src="1.png" border="0" height="" width="100%">
		<div id="main">Let's Innovate.
			<div id="submain">We commit ourselves to solve problems using amazing ideas</div>
		</div>
		<div id="main2"></div>
		<div id="main3">Sometimes It takes guts to make changes. You need to take some risks which  may seem  insane to a third person. But to you it can change the world rather circling around the problem. It was said by the apolo engineers when they were telling the story of sending man to the moon that they took those risks because not taking those risks was more risky.<br><br>
				In India we are facing some problems which seem pretty simple and easy to solve but when it comes to implementing those on 1.28 billion people every idea seem either impossible or impracticle.<br><br>
				We are not afraid of that. We are committing ourselves to solve it. The question is "Are you with us?"<br><br>
		</div>
		<img src="2.png" id="mypot">
		<div id="main4">Contact:- sagacious112358@gmail.com<br><a href="Report_1.pdf">Our Idea</a></div>
	</div>
</body>
</html>
